<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .con {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #000000;
            width: 300px;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 49%;
            padding: 10px;
            background-color: #0aa13a;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            flex-direction: row;
        }

        input[type="submit"]:hover {
            background-color: #0aa13a;
        }
        .no-link {
            color: inherit;
            text-decoration: none;
            cursor: default;
        }
    </style>
</head>

<body>
    
    <div class="con">
        <h2>Login</h2>
        <form action="/submit_form" method="post">

            <div class="mb-3">
                <label for="usuario">Email:</label>
                <input type="email" id="usuario" name="usuario" class="form-control">
            </div>

            <div class="mb-3">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" class="form-control">
            </div>

            <div class="mb-3">
                <button class="btn btn-success form-control" id="btnLogar" onclick="">Logar</button>
            </div>

        </form>
        <div class="btn btn-success form-control" id="btnLogar" onclick=""><a class="no-link" href="cadastro.html">Cadastro</a></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script src="valida.js"></script>
</body>

</html>